# Stops tmux from breaking colors
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

##### Binds

# Swaps prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Open window in current path
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on



##### List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Themepack
set -g @themepack 'powerline/block/blue'




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
